1+7*7-60=-10 is Correct
5*3+1+6*1=22 is Correct
6*646+7*6=3918 is Correct
70*66+6=4626 is Correct
2+6-44*3=-1 is Wrong
331-66-4=261 is Correct
2-315/3+3=-100 is Correct
2138/23+6=98 is Correct
7-214/2*3=-314 is Correct
1260/180*2=14 is Correct
5306/51-5=99 is Correct
8-623*66=-41110 is Correct
216*258+6=55734 is Correct
273*6*51=83538 is Correct
2+8*1-4*4=-6 is Correct
5+471*16/8+7=954 is Correct
8-4+6+6*6=46 is Correct
22*468*6=61776 is Correct
63*28/2*7=6174 is Correct
77/7-65=-54 is Correct
412+6*25/5-8=434 is Correct
685+1-63=623 is Correct
5-4596/766*6=-31 is Correct
2976/744*6=24 is Correct
3108/36+7=93 is Correct
74*6*35=15540 is Correct
7*212/2-8=734 is Correct
75-6-16/1-7=46 is Correct
2064/516+1=5 is Correct
73*572+3=41759 is Correct
3*5153/51+8=311 is Correct
2*27+66=120 is Correct
56*50-5=2795 is Correct
424/4+7=113 is Correct
12/1+4+7=23 is Correct
7+8*3*12/1-3=292 is Correct
3+312/3-7=100 is Correct
4*6*3-70=2 is Correct
681*8-2-3=5443 is Correct
7*218-16=1510 is Correct
522+22*1=544 is Correct
210/2+3=108 is Correct
782-6+2-6=772 is Correct
8+2-3*214/2-5=-316 is Correct
673*172*2=231512 is Correct
8*567+3*7=4557 is Correct
51*550+5=28055 is Correct
618*2+45=1281 is Correct
3220/460+6=13 is Correct
254*846*2=429768 is Correct
8-23+5+4=-6 is Correct
27+333+2=362 is Correct
448/48*4=36 is Correct
64*362/31+4=751 is Correct
88/8+30=41 is Correct
8-17/1+2=-7 is Correct
5-47+5*8=-2 is Correct
384*1*87=33408 is Correct
2189/27+6=87 is Correct
864/8+5=113 is Correct
621+11*6=687 is Correct
2104/26-3=77 is Correct
1-3*17-3=-53 is Correct
5174/58+8=97 is Correct
400+15+7=422 is Correct
4648/581-2=6 is Correct
6+33/3*8=94 is Correct
32*8*74=18944 is Correct
5159/53-2=95 is Correct
17/1-8/1*8=-47 is Correct
142+4/4-5=138 is Correct
6*66+51=447 is Correct
53*4*5+1=1061 is Correct
420/4*3=315 is Correct
28+6-3-5=26 is Correct
1-8-224*1=-231 is Correct
285687/687-8=407 is Correct
55+3*1+7=65 is Correct
80+54*7=458 is Correct
4*2+4+24=36 is Correct
186+856-8=1034 is Correct
487*10/5-7=967 is Correct
2125/25*5=425 is Correct
3*2+8522/87-4=99 is Correct
8*3*535/5+6=2574 is Correct
50+6480/810-7=51 is Correct
4-312/3-8=-108 is Correct
46-306+8=-252 is Correct
424/4-6=100 is Correct
630/6-2=103 is Correct
3*3+6+87=102 is Correct
1+13/1*3=40 is Correct
76+735+8=819 is Correct
8-515/5-7=-102 is Correct
556*1+68=624 is Correct
7*161+27=1154 is Correct
7432/72*8=824 is Correct
7*756/7-4=752 is Correct
36/3*6+5=77 is Correct
3815298/883*2=8640 is Correct
